spring.profiles.active=dev

#configuração conexão banco h2 em memoria
spring.datasource.url=jdbc:postgresql://localhost:5432/wallet?user=postgres&password=9298
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace